// @ts-nocheck
// Variables used by Scriptable.
// These must be at the very top of the file. Do not edit.
// icon-color: orange; icon-glyph: baseball-ball;
/********************************************************
 ************* MAKE SURE TO COPY EVERYTHING *************
 *******************************************************
 ************ © 2023 Copyright Nicolas-kings ************/
/********************************************************
 * script     : ONE-Download.js
 * version    : 1.1.1
 * author     : Nicolas-kings
 * date       : 2021-12-16
 * desc       : 具体配置说明，详见微信公众号-曰(读yue)坛
 * github     : https://github.com/Nicolasking007/Scriptable
 * Changelog  : v1.1.1 - 20230918 - 优化使用体验
 *              v1.1.0 - 20220710 - 新增多类型
 *              v1.0.0 - 20211216 - 首次发布 
 *                           
----------------------------------------------- */
const _0x2a7df2=_0x2b2c,_0x29063f=_0x33e9;(function(_0x5bbf28,_0x26dc5b){const _0x337fdc=_0x2b2c,_0x38dc4f=_0x33e9,_0x7425f6=_0x5bbf28();while(!![]){try{const _0x4c050a=-parseInt(_0x38dc4f(0x1ec,'O$kb'))/0x1*(-parseInt(_0x38dc4f(0x218,'30Ap'))/0x2)+-parseInt(_0x337fdc(0x1e8))/0x3*(parseInt(_0x337fdc(0x203))/0x4)+-parseInt(_0x337fdc(0x22a))/0x5*(parseInt(_0x38dc4f(0x205,'XkVD'))/0x6)+parseInt(_0x337fdc(0x24c))/0x7+-parseInt(_0x337fdc(0x211))/0x8+parseInt(_0x38dc4f(0x233,'BLz9'))/0x9*(parseInt(_0x337fdc(0x236))/0xa)+parseInt(_0x337fdc(0x243))/0xb;if(_0x4c050a===_0x26dc5b)break;else _0x7425f6['push'](_0x7425f6['shift']());}catch(_0x4e8032){_0x7425f6['push'](_0x7425f6['shift']());}}}(_0x43fc,0x2eba4));function _0x2b2c(_0xd9d372,_0x53a065){const _0x166f69=_0x43fc();return _0x2b2c=function(_0x5f2bf5,_0x5a9233){_0x5f2bf5=_0x5f2bf5-0x1db;let _0x43fcbe=_0x166f69[_0x5f2bf5];if(_0x2b2c['ZoRqKt']===undefined){var _0x33e91f=function(_0x2d8145){const _0x1fc2b9='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x1e604c='',_0x2b2c1a='',_0x5160b4=_0x1e604c+_0x33e91f;for(let _0x1f7750=0x0,_0x39949a,_0x1534bb,_0x26fd02=0x0;_0x1534bb=_0x2d8145['charAt'](_0x26fd02++);~_0x1534bb&&(_0x39949a=_0x1f7750%0x4?_0x39949a*0x40+_0x1534bb:_0x1534bb,_0x1f7750++%0x4)?_0x1e604c+=_0x5160b4['charCodeAt'](_0x26fd02+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x39949a>>(-0x2*_0x1f7750&0x6)):_0x1f7750:0x0){_0x1534bb=_0x1fc2b9['indexOf'](_0x1534bb);}for(let _0x5c9a68=0x0,_0x4f435f=_0x1e604c['length'];_0x5c9a68<_0x4f435f;_0x5c9a68++){_0x2b2c1a+='%'+('00'+_0x1e604c['charCodeAt'](_0x5c9a68)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x2b2c1a);};_0x2b2c['STlxvE']=_0x33e91f,_0xd9d372=arguments,_0x2b2c['ZoRqKt']=!![];}const _0x2d52e7=_0x166f69[0x0],_0x101bca=_0x5f2bf5+_0x2d52e7,_0x5004f1=_0xd9d372[_0x101bca];if(!_0x5004f1){const _0x1c5908=function(_0x244664){this['ZDoVPC']=_0x244664,this['lXMYeN']=[0x1,0x0,0x0],this['TlKITV']=function(){return'newState';},this['aDfcYL']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['UxrSqB']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x1c5908['prototype']['ghuoMo']=function(){const _0x57bf29=new RegExp(this['aDfcYL']+this['UxrSqB']),_0x2a24ac=_0x57bf29['test'](this['TlKITV']['toString']())?--this['lXMYeN'][0x1]:--this['lXMYeN'][0x0];return this['vLBNca'](_0x2a24ac);},_0x1c5908['prototype']['vLBNca']=function(_0x48b20c){if(!Boolean(~_0x48b20c))return _0x48b20c;return this['CnUrGQ'](this['ZDoVPC']);},_0x1c5908['prototype']['CnUrGQ']=function(_0x22efc6){for(let _0x44703e=0x0,_0x34f524=this['lXMYeN']['length'];_0x44703e<_0x34f524;_0x44703e++){this['lXMYeN']['push'](Math['round'](Math['random']())),_0x34f524=this['lXMYeN']['length'];}return _0x22efc6(this['lXMYeN'][0x0]);},new _0x1c5908(_0x2b2c)['ghuoMo'](),_0x43fcbe=_0x2b2c['STlxvE'](_0x43fcbe),_0xd9d372[_0x101bca]=_0x43fcbe;}else _0x43fcbe=_0x5004f1;return _0x43fcbe;},_0x2b2c(_0xd9d372,_0x53a065);}const filename=Script['name'](),files=FileManager[_0x29063f(0x1f4,'ab%7')](),localversion=_0x2a7df2(0x1f8),path=files[_0x2a7df2(0x23b)](files['documentsDirectory'](),filename),versionData=await getversion(),needUpdated=await updateCheck(localversion),menulistData=await menudata(),top=await actionStatementSettings();async function actionmenulist(){const _0x59fc8f=_0x2a7df2,_0x3f16d0=_0x29063f,_0x4f435f=new Alert();_0x4f435f[_0x3f16d0(0x1e0,'&8L4')]=menulistData[_0x3f16d0(0x1f3,'&Zc3')],_0x4f435f[_0x3f16d0(0x22c,'uMe0')]=menulistData[_0x59fc8f(0x24e)],_0x4f435f['addCancelAction']('关闭');const _0x1c5908=menulistData['menuList'];_0x1c5908['forEach'](_0x57bf29=>{const _0xa42d2=_0x59fc8f;_0x4f435f['addAction'](_0x57bf29[_0xa42d2(0x215)]);});const _0x244664=await _0x4f435f[_0x59fc8f(0x247)]();if(_0x244664!=-0x1){const _0x2a24ac=_0x1c5908[_0x244664],_0x48b20c=FileManager[module[_0x3f16d0(0x201,'J)Sw')][_0x59fc8f(0x202)](_0x3f16d0(0x1dc,'W3)G'))?_0x59fc8f(0x1de):_0x3f16d0(0x252,'6%Sx')]();await Promise[_0x3f16d0(0x235,'w(62')](_0x2a24ac['name'][_0x59fc8f(0x1e7)](async _0x44703e=>{const _0x4353e2=_0x59fc8f,_0x34f524=new Request('https://gitlab.com/Nicolasking007/CDN/raw/master/Scriptable/'+encodeURIComponent(_0x44703e)),_0x3a2b9a=await _0x34f524[_0x4353e2(0x21d)]();_0x48b20c[_0x4353e2(0x21a)](_0x48b20c[_0x4353e2(0x23b)](_0x48b20c[_0x4353e2(0x210)](),_0x44703e),_0x3a2b9a);})),Safari[_0x59fc8f(0x230)]('scriptable:///run?scriptName='+encodeURIComponent(_0x2a24ac[_0x3f16d0(0x23c,'4qX*')][0x0]));const _0x22efc6=new Notification();_0x22efc6[_0x59fc8f(0x1fe)]=''+_0x2a24ac[_0x59fc8f(0x215)],_0x22efc6[_0x59fc8f(0x240)]='下载成功啦~',_0x22efc6['schedule']();}}function _0x33e9(_0xd9d372,_0x53a065){const _0x166f69=_0x43fc();return _0x33e9=function(_0x5f2bf5,_0x5a9233){_0x5f2bf5=_0x5f2bf5-0x1db;let _0x43fcbe=_0x166f69[_0x5f2bf5];if(_0x33e9['juYGNZ']===undefined){var _0x33e91f=function(_0x1fc2b9){const _0x1e604c='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x2b2c1a='',_0x5160b4='',_0x1f7750=_0x2b2c1a+_0x33e91f;for(let _0x39949a=0x0,_0x1534bb,_0x26fd02,_0x5c9a68=0x0;_0x26fd02=_0x1fc2b9['charAt'](_0x5c9a68++);~_0x26fd02&&(_0x1534bb=_0x39949a%0x4?_0x1534bb*0x40+_0x26fd02:_0x26fd02,_0x39949a++%0x4)?_0x2b2c1a+=_0x1f7750['charCodeAt'](_0x5c9a68+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x1534bb>>(-0x2*_0x39949a&0x6)):_0x39949a:0x0){_0x26fd02=_0x1e604c['indexOf'](_0x26fd02);}for(let _0x4f435f=0x0,_0x1c5908=_0x2b2c1a['length'];_0x4f435f<_0x1c5908;_0x4f435f++){_0x5160b4+='%'+('00'+_0x2b2c1a['charCodeAt'](_0x4f435f)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x5160b4);};const _0x2d8145=function(_0x244664,_0x57bf29){let _0x2a24ac=[],_0x48b20c=0x0,_0x22efc6,_0x44703e='';_0x244664=_0x33e91f(_0x244664);let _0x34f524;for(_0x34f524=0x0;_0x34f524<0x100;_0x34f524++){_0x2a24ac[_0x34f524]=_0x34f524;}for(_0x34f524=0x0;_0x34f524<0x100;_0x34f524++){_0x48b20c=(_0x48b20c+_0x2a24ac[_0x34f524]+_0x57bf29['charCodeAt'](_0x34f524%_0x57bf29['length']))%0x100,_0x22efc6=_0x2a24ac[_0x34f524],_0x2a24ac[_0x34f524]=_0x2a24ac[_0x48b20c],_0x2a24ac[_0x48b20c]=_0x22efc6;}_0x34f524=0x0,_0x48b20c=0x0;for(let _0x3a2b9a=0x0;_0x3a2b9a<_0x244664['length'];_0x3a2b9a++){_0x34f524=(_0x34f524+0x1)%0x100,_0x48b20c=(_0x48b20c+_0x2a24ac[_0x34f524])%0x100,_0x22efc6=_0x2a24ac[_0x34f524],_0x2a24ac[_0x34f524]=_0x2a24ac[_0x48b20c],_0x2a24ac[_0x48b20c]=_0x22efc6,_0x44703e+=String['fromCharCode'](_0x244664['charCodeAt'](_0x3a2b9a)^_0x2a24ac[(_0x2a24ac[_0x34f524]+_0x2a24ac[_0x48b20c])%0x100]);}return _0x44703e;};_0x33e9['vvKmMU']=_0x2d8145,_0xd9d372=arguments,_0x33e9['juYGNZ']=!![];}const _0x2d52e7=_0x166f69[0x0],_0x101bca=_0x5f2bf5+_0x2d52e7,_0x5004f1=_0xd9d372[_0x101bca];if(!_0x5004f1){if(_0x33e9['mmrTNW']===undefined){const _0x555df6=function(_0x203ed4){this['gbHIdg']=_0x203ed4,this['ssLqSZ']=[0x1,0x0,0x0],this['UKGxuG']=function(){return'newState';},this['fNYihA']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['cDAqGO']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x555df6['prototype']['DxtJho']=function(){const _0x3f9b93=new RegExp(this['fNYihA']+this['cDAqGO']),_0x1eb52e=_0x3f9b93['test'](this['UKGxuG']['toString']())?--this['ssLqSZ'][0x1]:--this['ssLqSZ'][0x0];return this['gdJUqL'](_0x1eb52e);},_0x555df6['prototype']['gdJUqL']=function(_0x50cd2a){if(!Boolean(~_0x50cd2a))return _0x50cd2a;return this['bvNyvY'](this['gbHIdg']);},_0x555df6['prototype']['bvNyvY']=function(_0x336e58){for(let _0x564f60=0x0,_0x393bf8=this['ssLqSZ']['length'];_0x564f60<_0x393bf8;_0x564f60++){this['ssLqSZ']['push'](Math['round'](Math['random']())),_0x393bf8=this['ssLqSZ']['length'];}return _0x336e58(this['ssLqSZ'][0x0]);},new _0x555df6(_0x33e9)['DxtJho'](),_0x33e9['mmrTNW']=!![];}_0x43fcbe=_0x33e9['vvKmMU'](_0x43fcbe,_0x5a9233),_0xd9d372[_0x101bca]=_0x43fcbe;}else _0x43fcbe=_0x5004f1;return _0x43fcbe;},_0x33e9(_0xd9d372,_0x53a065);}async function actionsharemenuList(){const _0x15fcdf=_0x29063f,_0x4f22d5=_0x2a7df2,_0x555df6=new Alert();_0x555df6['title']=menulistData['Threetitle'],_0x555df6[_0x4f22d5(0x24e)]=menulistData[_0x4f22d5(0x221)],_0x555df6['addCancelAction']('关闭');const _0x203ed4=menulistData[_0x4f22d5(0x23e)];_0x203ed4[_0x4f22d5(0x1f6)](_0x1eb52e=>{const _0x5e6f8c=_0x4f22d5;_0x555df6['addAction'](_0x1eb52e[_0x5e6f8c(0x215)]);});const _0x3f9b93=await _0x555df6['presentSheet']();if(_0x3f9b93!=-0x1){const _0x50cd2a=_0x203ed4[_0x3f9b93],_0x336e58=FileManager[module['filename']['includes']('Documents/iCloud~')?_0x15fcdf(0x1e6,'yUZM'):_0x15fcdf(0x1f2,'uMe0')]();await Promise['all'](_0x50cd2a[_0x15fcdf(0x224,'uMe0')]['map'](async _0x393bf8=>{const _0x1f88a4=_0x15fcdf,_0x507db6=_0x4f22d5,_0x597ba2=new Request(_0x507db6(0x223)+encodeURIComponent(_0x393bf8)),_0xfca407=await _0x597ba2[_0x1f88a4(0x21c,'30Ap')]();_0x336e58[_0x1f88a4(0x1e2,'yUZM')](_0x336e58['joinPath'](_0x336e58['documentsDirectory'](),_0x393bf8),_0xfca407);})),Safari[_0x15fcdf(0x20b,'^hg!')](_0x15fcdf(0x1ee,'pD6Y')+encodeURIComponent(_0x50cd2a[_0x4f22d5(0x20c)][0x0]));const _0x564f60=new Notification();_0x564f60[_0x4f22d5(0x1fe)]=''+_0x50cd2a[_0x15fcdf(0x242,'O$kb')],_0x564f60[_0x4f22d5(0x240)]=_0x15fcdf(0x239,'@Dpu'),_0x564f60['schedule']();}}async function actionStatementSettings(){const _0x53caf4=_0x29063f,_0x1fbbf5=_0x2a7df2,_0xfb1f80=_0x1fbbf5(0x206),_0x1df57b=Keychain[_0x1fbbf5(0x212)](_0xfb1f80);if(!_0x1df57b){const _0x4860df=new Alert();_0x4860df[_0x1fbbf5(0x1fe)]=_0x53caf4(0x219,'EE$A'),_0x4860df[_0x1fbbf5(0x24e)]=menulistData['notice'],_0x4860df[_0x1fbbf5(0x22e)]('不同意'),_0x4860df['addAction']('同意');const _0x13fb8b=await _0x4860df[_0x53caf4(0x1e4,'^hg!')]();if(_0x13fb8b===0x0)return;else Keychain[_0x1fbbf5(0x244)](_0xfb1f80,'true');}await actionMain();}function _0x43fc(){const _0xc06c3b=['mZnJzujhu04','WPKtW6tcVSkmW4RdUa','qmkPWP5jpa','wYTD6i635y+w54Mi5PYS5l+H5OgV5AsX6lsL77Ym5l2/55sO57Yt5A2y5PwW5O2U','W4ZcLGVdSSkMW4xdMLLV','lMPZB24','EmoryCkdpx/cRmoAWRyewLDenwf0W5uGB0JdTh7cTsxcS8oCW7bQW7i','zMLSzw5HBwu','yxv0Ag9Y','geOtBYvikSorj8kkWRJcUW','wmkVWOLenq','WOVcKNtdKvq','hZFdN8ozW44','W49ZWOHbBtPxy8kJv8oMW7iVWRX7WR3cKxekEmkwWReiW6FdMmkvr8kgWP95cmk2ESkxs1WGW7RdRSoLsCkxqfVdGWxdTdtdG8kokev5W7ekW7lcSbuHd3GCWRRdQmkrw0L4eCovWRa','zM9YrwfJAa','WRdcNK/MM7xMLyBOVilNQBpNU6RKU6dLIAlOOkRMIQtLIje','ms4XlJe','BWD2WQC','DhLWzq','WRbfa8oKWRZcL2ldOc0qemk/','WPOxW7RcQa','C3bSAxq','DgL0Bgu','W4NdO8oQW4GhwW','EmogyCkdi2ZcPmoEWQm','mw06jW9gmmoA','Aw5JBhvKzxm','mtC5mtjtvvnnqMO','BqfSWQNcGW','W4ZcRMmWvrSaW4lcU8krW7hcGW','qwDYzwvKvg9eAxnJBgfPBwvY','56IY5y+S5PQN5PAY','nqDK5QcN5REo5yUF5PYK5PAn54It5P6S77Yi','A8oPW4aXhSkc','WPKsWQlcHmke','WPiiW7iV','BMfTzq','qCkYWOy','W6TxgG','yG1SWQxcN1xcTMrJW6X5W5FdNCoT','zg9JDw1LBNrZrgLYzwn0B3j5','otyWndGWCvboCe5Q','y29UDgfPBNm','ChjLC2vUDa','WPGhWQ/cICkJW4VcQSoasrq','Dgv4Da','WQVdOCoBW4e7Emk3kW','Bg9HzePtt04','WP7cR8ofW4C1xmoOWPRcLq','5ysJ6lsp5Aoj5PUP','D3jPDgu','bXKq','W4ddTCkqW4C','Bg9Hza','5lIl6l295PU05PAW5OIq5yQF','WPOqWQVcNSkvW5hcRmo6tXBdPLC','tGyUE3i','vgHYzwvTzxnZywDL','wYTD6ygh5yIW6zEU6Aky77Ym6k+35yMn5B6a5ywS5lYx5y+377YA5PUW5z2BiowpJEMMIa','Ahr0Chm6lY9NAxrSywiUy29Tl05Py29SyxnRAw5Nmda3l0netI9YyxCVBwfZDgvYl1nJCMLWDgfIBguV','wSkHWODa','ywrK','wYTD5PYa5PAW54Mi5PYS77YA','WPfoW4OpW5W0oa','yCopp8kPW7m9','CgfYC2u','mtbnA01Mu3m','W5VcUCkVW7ayW67cTSoGiIi+rCoI','wCkLWPLwob3cGa','5Qoa5Rwl5yIW5PYj5PAW54Mi5PYS77Yb','ywrKrgvZDhj1y3rPDMvby3rPB24','W44RW7NdQ3zGhmot','B3bLBG','WRvVsSokvCkYWRxdU2VcRSkXWRxdJLRcPSo/WRJdIG','ywrKq2fUy2vSqwn0Aw9U','WOFcQmkykSk5W5RcHxS','WRddVmotW5euEmkmf3tcOmkU','W4tdQSoO','mZuYmJeWB29tEgDz','oaiIFmkIW5/cLCoSWQNdPa','6kYD54oB5ys15Bsl5lU66kwTWPZdHKKw5AYp5OIZ772F6yAa5PsW6lYx5ywz6isb5PYL5y+S5y+cdq','5lMB6l2X5OMY5yMt5zsgWQW','l8o0mCob','AM9PBLbHDgG','muaaga','D3jPDgvtDhjPBMC','C2HHCMvTzw51tgLZDa','wYTD5PU05PAW6l+C56Il57Ue5lU25yIx6kgO5AsX6lsL77Ym5l2/55sO57Yt5A2y5PwW5O2U','yM9KEq','5l2x6ik377Yj','WO3dGKVdGW','mtyWmZqWneTqBeLMra','C2v0','ywrKqwn0Aw9U','BgvUz3rO','ChjLC2vUDfnOzwv0','C2nOzwr1Bgu','sSkpW4uSW63cHW','WQ0tndZcO0mZua','C3rYAw5NAwz5','mti0ody0nLPUrvzYEq','t05flurVD25SB2fK','BwvZC2fNzq','5yI25l2C5Bcp57Ue5lU2','W4tdTSo0W4mk','mJu0zhrmBefQ','WR/cJ8k1smoD','5zoo5zga77Yb6lw257sN5y675ywS5lYx5y+35y+n6AAi5zcNFG','BwvUDwrHDgeTtKS','twfPBM1LBNu','kSkoB8kKECovW4tdPCkXxmoKWR3cMHtcMfa5','nteWmJK0ChngEK5I','AunSB3vK','E1v3imohWP/dKCoFWQNdHSkAWR7cNa','n8kGW4FdImoM','5l2C6icf6ikV5A6A5PIV5OMt556m552H5zwM77Yb','W68FqSk+W7i','h0nqWRRdPa7dTZBdRHO','WO0kW7iYq3pcGd0wW7ddUmoo','B3bLBKLUqxbW','W7eUr8kLW6ldMG','BwfW'];_0x43fc=function(){return _0xc06c3b;};return _0x43fc();}async function actionMain(){const _0x14b9ad=_0x2a7df2,_0x322244=_0x29063f,_0x5903f0=new Alert();_0x5903f0['title']='欢迎使用曰坛iOS桌面小组件下载器',_0x5903f0['message']=_0x322244(0x241,'pD6Y')+menulistData[_0x14b9ad(0x1f0)];const _0x298ee2=menulistData[_0x14b9ad(0x1db)];_0x298ee2[_0x14b9ad(0x1f6)](_0xf966a8=>{_0x5903f0['addAction'](_0xf966a8['text']);}),_0x5903f0[_0x14b9ad(0x232)]('取消');const _0x488b15=await _0x5903f0[_0x322244(0x21f,'!z^U')]();if(_0x488b15===-0x1)return;switch(_0x298ee2[_0x488b15][_0x14b9ad(0x1fa)]){case'url':Safari[_0x14b9ad(0x1e5)](_0x298ee2[_0x488b15][_0x322244(0x20d,'uMe0')],![]);break;case _0x322244(0x1f9,'Ro)q'):Safari[_0x14b9ad(0x230)](_0x298ee2[_0x488b15][_0x322244(0x20e,'iSz(')]);break;case'text':const _0x44bc54=new Alert();_0x44bc54[_0x322244(0x220,'bn4%')]=_0x298ee2[_0x488b15]['title'],_0x44bc54[_0x14b9ad(0x24e)]=_0x298ee2[_0x488b15]['message'],await _0x44bc54[_0x14b9ad(0x247)]();break;case _0x322244(0x22f,'aPQ#'):_0x298ee2[_0x488b15][_0x322244(0x1fc,'cCl)')]==_0x322244(0x20f,'Ro)q')&&await actionmenulist();_0x298ee2[_0x488b15][_0x14b9ad(0x20c)]=='actionsharemenuList'&&await actionsharemenuList();break;}}async function menudata(){const _0x19dacd=_0x29063f,_0x4e75ce=_0x2a7df2,_0x3b52c0=files['joinPath'](files['documentsDirectory'](),_0x4e75ce(0x254));var _0xecd94f;try{api=_0x4e75ce(0x223)+versionData[_0x4e75ce(0x24d)][_0x19dacd(0x23a,'8Sg(')]+_0x4e75ce(0x1ed),_0xecd94f=await new Request(api)[_0x4e75ce(0x217)](),files[_0x4e75ce(0x23d)](_0x3b52c0,JSON[_0x4e75ce(0x24b)](_0xecd94f)),log(_0x19dacd(0x1f7,'FTq*'));}catch(_0x14456d){_0xecd94f=JSON[_0x4e75ce(0x229)](files[_0x19dacd(0x237,'WepQ')](_0x3b52c0)),logError(_0x4e75ce(0x23f));}return _0xecd94f;}async function getversion(){const _0x1345eb=_0x29063f,_0x31cdeb=_0x2a7df2,_0x276c51=(function(){let _0x5ee59c=!![];return function(_0x3a64bf,_0x4d6352){const _0x381e84=_0x5ee59c?function(){const _0x1bf543=_0x33e9;if(_0x4d6352){const _0x3f9e4=_0x4d6352[_0x1bf543(0x250,'w(62')](_0x3a64bf,arguments);return _0x4d6352=null,_0x3f9e4;}}:function(){};return _0x5ee59c=![],_0x381e84;};}()),_0x4e2e71=_0x276c51(this,function(){const _0xd383d0=_0x33e9;return _0x4e2e71['toString']()[_0xd383d0(0x209,'1^cX')]('(((.+)+)+)+$')['toString']()['constructor'](_0x4e2e71)[_0xd383d0(0x249,'r%YW')](_0xd383d0(0x1fb,'yUZM'));});_0x4e2e71();const _0x25379b=files[_0x31cdeb(0x23b)](files[_0x1345eb(0x231,'DlYQ')](),'version-NK');var _0x4fbb1c;try{_0x4fbb1c=await new Request(_0x1345eb(0x1f5,'bP7Z'))[_0x1345eb(0x216,'WB(L')](),files[_0x1345eb(0x234,'WB(L')](_0x25379b,JSON[_0x1345eb(0x200,'pD6Y')](_0x4fbb1c)),log('[+]欢迎使用：'+_0x4fbb1c['author']+_0x31cdeb(0x24f)),log(_0x31cdeb(0x222)),log('[+]版本信息获取成功');}catch(_0x527221){_0x4fbb1c=JSON['parse'](files[_0x1345eb(0x214,'!z^U')](_0x25379b)),logError(_0x31cdeb(0x1eb));}return _0x4fbb1c;}function version_compare(_0x2b165c,_0xa18dc2){const _0x235bec=_0x2a7df2,_0x3c97f6=_0x29063f;var _0x5e59b3=_0x2b165c[_0x3c97f6(0x20a,'!z^U')]('.'),_0x58d84c=_0xa18dc2[_0x235bec(0x1fd)]('.'),_0x18aefb=Math[_0x3c97f6(0x21b,'NxPL')](_0x5e59b3['length'],_0x58d84c[_0x235bec(0x246)]);for(var _0x1602c5=0x0;_0x1602c5<_0x18aefb;_0x1602c5++){if(parseInt(_0x5e59b3[_0x1602c5])!=parseInt(_0x58d84c[_0x1602c5]))return parseInt(_0x5e59b3[_0x1602c5])>parseInt(_0x58d84c[_0x1602c5])?0x1:-0x1;}return _0x5e59b3[_0x3c97f6(0x228,'*uMM')]==_0x58d84c[_0x235bec(0x246)]?0x0:_0x5e59b3['length']>_0x58d84c[_0x3c97f6(0x1ff,'w(62')]?0x1:-0x1;}async function updateCheck(_0x176605){const _0x203bc8=_0x29063f,_0x232faa=_0x2a7df2;let _0x37a2fe=versionData,_0x7cc4e9=_0x37a2fe[_0x232faa(0x24d)][_0x203bc8(0x227,')Rq6')],_0x5e88e7=version_compare(_0x7cc4e9,_0x176605);log(_0x232faa(0x226)+_0x7cc4e9);let _0x5b5859=![];if(_0x5e88e7==0x1){_0x5b5859=!![],log(_0x203bc8(0x208,'EE$A'));if(!config['runsInWidget']){log('[+]执行更新步骤');let _0x3eadf7=new Alert();_0x3eadf7['title']=_0x232faa(0x22d),_0x3eadf7[_0x232faa(0x245)](_0x203bc8(0x207,'XkVD')),_0x3eadf7[_0x232faa(0x225)],_0x3eadf7[_0x203bc8(0x1e9,'cCl)')]=_0x37a2fe[_0x232faa(0x24d)][_0x203bc8(0x204,'Ro)q')];if(await _0x3eadf7[_0x232faa(0x213)]()==0x1){const _0x2b5934=new Request(_0x37a2fe[_0x203bc8(0x1f1,'J)Sw')][_0x203bc8(0x22b,'4hbj')]),_0x3fd826=await _0x2b5934[_0x203bc8(0x1e3,'R*V!')]();files['writeString'](module[_0x232faa(0x1ef)],_0x3fd826);const _0x5eefd7=new Notification();_0x5eefd7[_0x232faa(0x1fe)]=_0x232faa(0x21e),_0x5eefd7[_0x232faa(0x240)]=_0x203bc8(0x238,'!z^U'),_0x5eefd7[_0x232faa(0x248)]();}Script['complete']();}}else{if(_0x5e88e7==0x0)log('[+]当前版本已是最新');else{const _0x4e8993=new Notification();_0x4e8993[_0x203bc8(0x1ea,'uMe0')]=_0x232faa(0x1e1),_0x4e8993['body']=_0x232faa(0x253),_0x4e8993[_0x232faa(0x248)]();}}return _0x5b5859;};
/********************************************************
 ************* MAKE SURE TO COPY EVERYTHING *************
 *******************************************************
 ************ © 2023 Copyright Nicolas-kings ************/